# compact

./: .gitattributes  .gitignore  README.md
src/: pom.xml
src/cop-app/: README.MD  pom.xml  test.json
src/cop-app/src/main/java/pl/edu/wat/wcy/cop/app/client/: AppController.java  AppInitiator.java  Cop.java  CopGinInjector.java  CopGinModule.java
src/cop-app/src/main/java/pl/edu/wat/wcy/cop/app/client/domain/: ImportDataObject.java  MapSymbolClientModel.java  MapSymbolWithBase64ClientModel.java  MapSymbolWithImageSourceClientModel.java  MeasureObjectClientModel.java  WithDomainObjectElement.java
src/cop-app/src/main/java/pl/edu/wat/wcy/cop/app/client/events/: BaseEvent.java  MapLoadedEvent.java  ObjectAddedEvent.java  ObjectEvent.java  ObjectRemovedEvent.java  ObjectToAddEvent.java  ObjectToRemoveEvent.java  ObjectToUpdateEvent.java  ObjectUpdatedEvent.java  ScenarioLoadedEvent.java
src/cop-app/src/main/java/pl/edu/wat/wcy/cop/app/client/jaxb/: JAXBBindings.java  JAXBParser.java  JAXBParserFactory.java  JAXBParserGenerator.java  XMLNodeFactory.java  XMLParsingUtils.java
src/cop-app/src/main/java/pl/edu/wat/wcy/cop/app/client/mvp/: BaseActivity.java  BasePlace.java  CesarActivityMapper.java  CopPlaceHistoryMapper.java  ShellView.java  View.java
src/cop-app/src/main/java/pl/edu/wat/wcy/cop/app/server/: EntityDtoConverter.java  LogRequestsInterceptor.java  ServerApplication.java  WebConfig.java
src/cop-app/src/main/java/pl/edu/wat/wcy/cop/app/shared/: AppConstants.java  FieldVerifier.java  GwtClientEndpoints.java  GwtEndpoints.java  MSWiASymbol.java
src/cop-app/src/main/resources/: application.properties  logback.xml
src/cop-app/src/main/resources/pl/edu/wat/wcy/cop/app/: cop.gwt.xml
src/cop-app/src/main/resources/pl/edu/wat/wcy/cop/app/client/: Messages.properties  Messages_en.properties
src/cop-app/src/main/resources/public/error/: 403.html  404.html
src/cop-app/src/main/webapp/: cop.css  cop.html  copEmbedded.html
src/cop-app/src/main/webapp/WEB-INF/: jetty-web.xml  web.xml
src/cop-app/src/main/webapp/heatmap/: world.json
src/cop-app/src/main/webapp/lib/: ol.js  ol3-contextmenu.js  ol3-contextmenu.min.css  ol3-geocoder.js  ol3-geocoder.min.css
src/cop-app/src/test/resources/pl/edu/wat/wcy/cop/app/: cop.gwt.xml
src/cop-app/src/test/resources/pl/edu/wat/wcy/cop/app/client/: Messages.properties
src/cop-common/: pom.xml
src/cop-common/src/main/java/pl/edu/wat/wcy/cop/common/: App.java
src/cop-common/src/main/java/pl/edu/wat/wcy/cop/common/images/: IconImageLoader.java  ImageUtils.java
src/cop-common/src/main/java/pl/edu/wat/wcy/cop/common/logging/: LogLevel.java  LogbackSL4JLoggingProvider.java  LoggingProvider.java  OMLogger.java  SL4JLoggingProvider.java
src/cop-common/src/main/java/pl/edu/wat/wcy/cop/common/resources/: ResourceUtils.java
src/cop-common/src/main/java/pl/edu/wat/wcy/cop/common/threads/: SynchronizedBuffer.java
src/cop-decisionsupport/: pom.xml
src/cop-decisionsupport/src/main/java/pl/edu/wat/wcy/cop/decisionsupport/: DTEDDataProvider.java  DecisionSupportConfig.java  NoDTEDDataException.java  OMGeoUtils.java
src/cop-decisionsupport/src/main/java/pl/edu/wat/wcy/cop/decisionsupport/gridtools/: AbstractGeoGrid.java  FloodGrid.java  LosGrid.java
src/cop-decisionsupport/src/main/java/pl/edu/wat/wcy/cop/decisionsupport/linetools/: AbstractGeoLineTool.java  TerrainProfile.java  TerrainProfilePoint.java
src/cop-decisionsupport/src/main/java/pl/edu/wat/wcy/cop/decisionsupport/merger/: Direction.java  Edge.java  MergedPoints.java  Merger.java  PointFactory.java  Polygon.java  Vertex.java  VertexType.java
src/cop-domain/: pom.xml
src/cop-domain/src/main/java/pl/edu/wat/wcy/cop/domain/: BaseEntity.java  BaseGeoPoint.java  GeoPoint.java  GpxGeoPoint.java
src/cop-domain/src/main/java/pl/edu/wat/wcy/cop/domain/map/: MapBingLayerSource.java  MapConfiguration.java  MapControlType.java  MapCordsFormattingType.java  MapInteractionType.java  MapLayer.java  MapLayerFormat.java  MapLayerType.java  MapProjection.java  MapScaleLineUnit.java  MapTileLayerTypes.java  MapWeatherLayerSources.java
src/cop-domain/src/main/java/pl/edu/wat/wcy/cop/domain/scenario/: ADatP3Report.java  APP6AMilitaryUnit.java  CircleEstimation.java  CircleZone.java  CrisisEvent.java  CrisisEventCricleZone.java  CrisisEventMultiPointZone.java  FeatureStyle.java  MSWiAUnit.java  MapSymbol.java  MultiPointZone.java  PoiCircleZone.java  PoiMultiPointZone.java  PointOfInterest.java  PointOfInterestType.java  Scenario.java  ScenarioObject.java  ScenarioPointObject.java  Zone.java
src/cop-domain/src/test/java/pl/edu/wat/wcy/cop/domain/: AppTest.java
src/cop-services/: pom.xml
src/cop-services/src/main/java/pl/edu/wat/wcy/cop/services/: ADatP3ReportService.java  APP6AMilitaryUnitService.java  AbstractServiceImpl.java  CrisisEventService.java  GpxTraceService.java  IAbstractService.java  MSWiAUnitService.java  MappingHelper.java  PointOfInterestService.java  SearchAndRescueSegmentService.java  SearchAndRescueService.java  UsernameAuditorAware.java  VisualizationService.java
src/cop-services/src/main/java/pl/edu/wat/wcy/cop/services/config/: PersistenceConfig.java  ServicesConfiguration.java  SwaggerConfig.java
src/cop-services/src/main/java/pl/edu/wat/wcy/cop/services/gpx2/: GPXParser.java  GPXTrack.java  GPXTrackPoint.java  GPXTrackSegment.java  GPXWaypoint.java
src/cop-services/src/main/java/pl/edu/wat/wcy/cop/services/repositories/: BaseAuditedRepository.java  BaseRepository.java
src/cop-symbol-service/: pom.xml
src/cop-symbol-service/src/main/java/pl/edu/wat/wcy/cop/symbolservice/: AbstractSymbolProvider.java  CachedSign.java  CodeToFileMapper.java  DefaultSymbolProvider.java  ImageNotFoundForCodeException.java  SymbolService.java  SymbolType.java
src/cop-symbol-service/src/main/java/pl/edu/wat/wcy/cop/symbolservice/svg/: SvgImage.java  SvgImageUtils.java  SvgToBufferedImageTranscoder.java
src/cop-symbol-service/src/test/java/pl/edu/wat/wcy/cop/symbolservice/: SymbolServiceTest.java
(+490 files in other folders)
