<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>pl.edu.wat.wcy.cop</groupId>
        <artifactId>cop</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>cop-decisionsupport</artifactId>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <outputFolder>${project.build.directory}/${artifactId}</outputFolder>
    </properties>
    <dependencies>
        <dependency>
            <groupId>openmap</groupId>
            <artifactId>openmap</artifactId>
    </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot</artifactId>
        </dependency>
        <dependency>
            <groupId>pl.edu.wat.wcy.cop</groupId>
            <artifactId>cop-common</artifactId>
        </dependency>
    </dependencies>

</project>
