bonecp.driverClass=org.h2.Driver
bonecp.url=jdbc:h2:file:~/h2/compact_db;DB_CLOSE_ON_EXIT=FALSE
bonecp.username=sa
bonecp.password=
bonecp.idleMaxAgeInMinutes=240
bonecp.idleConnectionTestPeriodInMinutes=60
bonecp.maxConnectionsPerPartition=10
bonecp.minConnectionsPerPartition=1
bonecp.partitionCount=2
bonecp.acquireIncrement=5
bonecp.statementsCacheSize=100
server.port=8888
spring.jpa.hibernate.ddl-auto=update
dtedDataprovider.dtedSpacing=0.0000145444104333
dtedDataprovider.dtedDirectoryPath=/root/dted/
auth.active=false
auth.header=AUTH_USER
auth.use_login=false