<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>pl.edu.wat.wcy.cop</groupId>
    <artifactId>cop</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>cop</name>
    <url>http://maven.apache.org</url>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <outputFolder>${project.build.directory}/${artifactId}</outputFolder>
        <java.version>1.8</java.version>
        <gwt.version>2.8.0</gwt.version>
        <google.gin.version>2.1.2</google.gin.version>
        <gwt.eventbinder.version>1.1.0</gwt.eventbinder.version>
        <gwt.resty.version>2.2.0</gwt.resty.version>
        <!-- <ol.version>HEAD-SNAPSHOT</ol.version> -->
        <ol.version>4.1.0</ol.version>
        <gxt.version>4.0.0</gxt.version>
        <jetty.version>9.2.17.v20160517</jetty.version>
        <gwt-material.version>2.2</gwt-material.version>

    </properties>
    <repositories>
        <repository>
            <id>sencha-gxt-release</id>
            <name>Sencha GXT Releases</name>
            <url>https://repo.sencha.com/repo/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>ossrh-snapshots</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
                <checksumPolicy>fail</checksumPolicy>
            </snapshots>
        </repository>
        <repository>
            <id>vertispan-snapshots</id>
            <name>Vertispan Snapshots</name>
            <url>https://repo.vertispan.com/gwt-snapshot/</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
                <checksumPolicy>fail</checksumPolicy>
            </snapshots>
        </repository>
    </repositories>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <!-- Import dependency management from Spring Boot -->
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>1.4.1.RELEASE</version>
                <!-- jetty for gwt dev -->
                <!-- <version>1.3.0.RELEASE</version> -->
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- UI -->
            <!-- GWT -->
            <dependency>
                <groupId>com.google.gwt</groupId>
                <artifactId>gwt-user</artifactId>
                <version>${gwt.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>validation-api</artifactId>
                        <groupId>javax.validation</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.google.gwt</groupId>
                <artifactId>gwt-dev</artifactId>
                <version>${gwt.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.google.gwt</groupId>
                <artifactId>gwt-servlet</artifactId>
                <version>${gwt.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>com.google.gwt</groupId>
                <artifactId>gwt-user</artifactId>
                <version>${gwt.version}</version>
            </dependency>
            <!-- OL -->
            <dependency>
                <groupId>com.github.tdesjardins</groupId>
                <artifactId>gwt-ol3</artifactId>
                <version>${ol.version}</version>
            </dependency>
            <!-- GXT -->
            <dependency>
                <groupId>com.sencha.gxt</groupId>
                <artifactId>gxt</artifactId>
                <version>${gxt.version}</version>
               <!-- <exclusions> -->
                <!-- <exclusion> -->
                <!-- <groupId>javax.validation</groupId> -->
                <!-- <artifactId>validation-api</artifactId> -->
                <!-- </exclusion> -->
                <!-- </exclusions> -->
            </dependency>

            <!-- GXT Charts -->
            <dependency>
                <groupId>com.sencha.gxt</groupId>
                <artifactId>gxt-chart</artifactId>
                <version>${gxt.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sencha.gxt</groupId>
                <artifactId>gxt-theme-neptune</artifactId>
                <version>${gxt.version}</version></dependency>
            <!-- GXT 4.0.0+ - Triton Theme -->
            <dependency>
                <groupId>com.sencha.gxt</groupId>
                <artifactId>gxt-theme-triton</artifactId>
                <version>${gxt.version}</version></dependency>
            <!-- Gin -->
            <dependency>
                <groupId>com.google.gwt.inject</groupId>
                <artifactId>gin</artifactId>
                <version>${google.gin.version}</version>
            </dependency>

            <!-- GWT EventBus -->
            <dependency>
                <groupId>com.google.gwt.eventbinder</groupId>
                <artifactId>eventbinder</artifactId>
                <version>${gwt.eventbinder.version}</version>
            </dependency>
            <!-- RestyGWT -->
            <dependency>
                <groupId>org.fusesource.restygwt</groupId>
                <artifactId>restygwt</artifactId>
                <version>${gwt.resty.version}</version>
            </dependency>

            <!-- GWT Mockito -->
            <dependency>
                <groupId>com.google.gwt.gwtmockito</groupId>
                <artifactId>gwtmockito</artifactId>
                <version>${gwt.mockito.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.googlecode.gwtquery</groupId>
                <artifactId>gwtquery</artifactId>
                <version>1.4.3</version>
            </dependency>
            <dependency>
                <groupId>de.knightsoft-net</groupId>
                <artifactId>gwt-commons-lang3</artifactId>
                <version>3.5-1</version>
            </dependency>
            <!-- not inherited from spring boot -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.3.2</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt</artifactId>
                <version>0.7.0</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>20.0</version>
            </dependency>
            <dependency>
                <groupId>com.jolbox</groupId>
                <artifactId>bonecp</artifactId>
                <version>0.8.0.RELEASE</version>
            </dependency>
            <dependency>
                <groupId>org.apache.xmlgraphics</groupId>
                <artifactId>batik-transcoder</artifactId>
                <version>1.7</version>
            </dependency>
            <dependency>
                <groupId>javax.ws.rs</groupId>
                <artifactId>javax.ws.rs-api</artifactId>
                <version>2.0</version>
            </dependency>
            <dependency>
                <groupId>org.modelmapper</groupId>
                <artifactId>modelmapper</artifactId>
                <version>0.7.4</version>
            </dependency>
            <!-- Jetty dla kompatybilnosci z GWT DEV -->
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-annotations</artifactId>
                <version>${jetty.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-client</artifactId>
                <version>${jetty.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-continuation</artifactId>
                <version>${jetty.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-deploy</artifactId>
                <version>${jetty.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-http</artifactId>
                <version>${jetty.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-io</artifactId>
                <version>${jetty.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>apache-jstl</artifactId>
                <version>${jetty.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>apache-jsp</artifactId>
                <version>${jetty.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-jmx</artifactId>
                <version>${jetty.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-plus</artifactId>
                <version>${jetty.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-security</artifactId>
                <version>${jetty.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-server</artifactId>
                <version>${jetty.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-servlet</artifactId>
                <version>${jetty.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-servlets</artifactId>
                <version>${jetty.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-util</artifactId>
                <version>${jetty.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-webapp</artifactId>
                <version>${jetty.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-xml</artifactId>
                <version>${jetty.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jetty.orbit</groupId>
                <artifactId>javax.servlet.jsp</artifactId>
                <version>2.2.0.v201112011158</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jetty.websocket</groupId>
                <artifactId>javax-websocket-server-impl</artifactId>
                <version>${jetty.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jetty.websocket</groupId>
                <artifactId>websocket-client</artifactId>
                <version>${jetty.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jetty.websocket</groupId>
                <artifactId>websocket-server</artifactId>
                <version>${jetty.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.tomcat</groupId>
                <artifactId>tomcat-jdbc</artifactId>
                <exclusions>
                    <exclusion>
                        <groupId>tomcat</groupId>
                        <artifactId>tomcat-juli</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>4.1.0.Final</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-validator-annotation-processor</artifactId>
                <version>4.1.0.Final</version>
            </dependency>
            <dependency>
                <groupId>com.jolbox</groupId>
                <artifactId>bonecp</artifactId>
                <version>0.8.0.RELEASE</version>
            </dependency>

            <dependency>
                <groupId>openmap</groupId>
                <artifactId>openmap</artifactId>
                <scope>system</scope>
                <version>5.19-dev.2</version>
                <systemPath>${project.basedir}/../dependencies/openmap/openmap/5.19-dev.2/openmap-5.19-dev.2.jar</systemPath>
            </dependency>

            <dependency>
                <groupId>pl.edu.wat.wcy.cop</groupId>
                <artifactId>cop-app</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>pl.edu.wat.wcy.cop</groupId>
                <artifactId>cop-domain</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>pl.edu.wat.wcy.cop</groupId>
                <artifactId>cop-services</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>pl.edu.wat.wcy.cop</groupId>
                <artifactId>cop-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>pl.edu.wat.wcy.cop</groupId>
                <artifactId>cop-symbol-service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>pl.edu.wat.wcy.cop</groupId>
                <artifactId>cop-decisionsupport</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.gwtmaterialdesign</groupId>
                <artifactId>gwt-material</artifactId>
                <version>${gwt-material.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.gwtmaterialdesign</groupId>
                <artifactId>gwt-material-themes</artifactId>
                <version>${gwt-material.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.gwtmaterialdesign</groupId>
                <artifactId>gwt-material-addins</artifactId>
                <version>${gwt-material.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <configuration>
                        <skipTests>true</skipTests>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <executions>
                        <execution>
                            <phase>compile</phase>
                            <goals>
                                <goal>exploded</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>gwt-maven-plugin</artifactId>
                    <version>${gwt.version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>compile</goal>
                                <goal>i18n</goal>
                                <!-- <goal>test</goal> -->
                                <goal>generateAsync</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <sourceLevel>1.8</sourceLevel>
                        <hostedWebapp>${outputFolder}</hostedWebapp>
                        <webappDirectory>${outputFolder}</webappDirectory>
                        <generateJsInteropExports>true</generateJsInteropExports>
                        <extraJvmArgs>-Xmx2048M -Xss2048k</extraJvmArgs>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>add-source</id>
                            <phase>generate-sources</phase>
                            <goals>
                                <goal>add-source</goal>
                            </goals>
                            <configuration>
                                <sources>
                                    <source>${project.build.directory}/generated-sources/java</source>
                                    <source>${project.build.directory}/generated-sources/gwt</source>
                                </sources>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <modules>
        <module>cop-domain</module>
        <module>cop-services</module>
        <module>cop-app</module>
        <module>cop-symbol-service</module>
        <module>cop-common</module>
        <module>cop-decisionsupport</module>
    </modules>
</project>
